{
  "name": "cially",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "pnpm run -r check",
    "check:fix": "pnpm run -r check:fix",
    "up": "taze -r -I"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "taze": "^19.0.4"
  }
}
