{
  "name": "cially-bot",
  "version": "0.0.1",
  "description": "The Official Code of Cially Discord Bot",
  "license": "ISC",
  "author": "skellgreco",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cfonts": "^3.3.0",
    "colors": "^1.4.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "ky": "^1.7.5",
    "path": "^0.12.7",
    "simple-get": "^4.0.1"
  }
}
